#language: ru

@tree
@Отчеты

Функционал: тестирование отчета D2001

Как Тестировщик я хочу
протестировать отчет
чтобы проверить что у пользователя не возникнет проблем 

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий
	
Сценарий: _2002 проверка отчета Информация по номенклатуре
	И В командном интерфейсе я выбираю 'Отчеты' 'D2001 Продажи'
	Тогда открылось окно 'D2001 Продажи'
	И в табличном документе 'Result' я перехожу к ячейке "R1C1"
	И я нажимаю на кнопку с именем 'FormGenerate'
	Дано Табличный документ "Result" равен макету "v8_8832_45" по шаблону
	