#language: ru

@tree
@Документы

Функционал: Тестирование документа Заказ покупателя

Как Тестировщик я хочу
протестировать документ на заполнение
чтобы убедиться что у пользователя не будет проблем

Сценарий: <описание сценария>
И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
Когда открылось окно 'Заказы покупателей'
И я нажимаю на кнопку с именем 'FormCreate'
Когда открылось окно 'Заказ покупателя (создание)'
И я нажимаю кнопку выбора у поля с именем "Partner"
Тогда открылось окно 'Партнеры'
И в таблице "List" я активизирую поле с именем "Description"
И в таблице "List" я выбираю текущую строку
И элемент с именем "LegalName" доступен не только для просмотра
Тогда открылось окно 'Заказ покупателя (создание) *'
И в таблице "ItemList" я активизирую поле с именем "ItemListLineNumber"
И я нажимаю кнопку выбора у поля с именем "LegalName"
Тогда открылось окно 'Организации'
И в таблице "List" я активизирую поле с именем "Description"
И в таблице "List" я выбираю текущую строку
Тогда элемент формы с именем "LegalName" стал равен 'Клиент 1'