#language: ru

@tree

Функционал: тестирование добавления картинка в карточке Товара

Как Тестировщик я хочу
проверить добавление картинки в карточке Товары
чтобы проверить функционал

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Добавление картинки
И В командном интерфейсе я выбираю 'Товарные запасы' 'Товары'
Тогда открылось окно 'Товары'
И в таблице "Список" я перехожу к строке:
	| 'Артикул' | 'Вид'   | 'Код'       | 'Наименование' | 'Поставщик'      |
	| 'Ч-0002'  | 'Товар' | '000000018' | 'Bosch15'      | 'ЭлектроБыт ЗАО' |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Bosch15 (Товар)'
И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
Когда открылось окно 'Файлы'
И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование'              |
	| '000000019' | 'Ribbons-Short-Hair-Blue-S' |
И я нажимаю на кнопку с именем 'ФормаВыбрать'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Bosch15 (Товар) *' в течение 20 секунд
