#language: ru

@tree

Функционал: тестирование отчета

Как тестировщик я хочу
тестирование отчета
чтобы проверить отчет

Сценарий: <описание сценария>
	И я закрываю все окна клиентского приложения
	И Я открываю навигационную ссылку "e1cib/app/Отчет.ОстаткиТоваровНаСкладах"
	И в табличном документе "Результат" я перехожу к ячейке "R1C1"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду когда в табличном документе "Результат" заполнится ячейка "R1C1:R2C1" в течение 20 секунд
	Дано Табличный документ "Результат" равен макету "вариант отчета1" по шаблону
	