#language: ru

@tree

Функционал: проверка расчета суммы в документе Заказ

Как Менеджер по закупкам я хочу
проверить расчета суммы в документе Заказ
чтобы убедиться в правильности 

// это окружение или условие которое будет выполняться перед каждым сценарием
Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

// Сценариев может быть несколько.

//Сценарий: выполнение первого задания
//* Открытие формы документа
//	И я закрываю все окна клиентского приложения
//	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
//	Тогда открылось окно 'Заказы товаров'
//	И в таблице "Список" я активизирую поле с именем "Номер"
//	И в таблице "Список" я перехожу к строке:
//		| 'Номер' |
//		| '000000020'  |
//	И в таблице "Список" я выбираю текущую строку		
//	Тогда открылось окно 'Заказ 000000020 от 01.07.2020 23:29:22'
//	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
//	И в таблице "Товары" я перехожу к строке:
//		| 'Товар' |
//		| 'Масло'  |
//	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '100,00'
//	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
//	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '100'
//	И в таблице "Товары" я завершаю редактирование строки
//	И я нажимаю на кнопку с именем 'ФормаПровести'
//* Проверка заполнения табличной части
//	Тогда таблица "Товары" содержит строки:
//		| 'Товар' | 'Сумма'    |	
//		| 'Масло ' | '10 000,00' |

Сценарий: выполнение второго задания
		И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И в таблице "Список" я активизирую поле с именем "Номер"
	И в таблице "Список" я перехожу к строке:
		| 'Номер' |
		| '000000020'  |
	И в таблице "Список" я выбираю текущую строку		
	Тогда открылось окно 'Заказ 000000020 от 01.07.2020 23:29:22'
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000036' | 'Услуги'       |
	И в таблице "Список" я выбираю текущую строку
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ * от * *'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '1'
		


//Сценарий: выполнение третьего задания
//	И В командном интерфейсе я выбираю 'Продажи' 'Товары'
//	Тогда открылось окно 'Товары'
//	И я нажимаю на кнопку с именем 'ФормаСписок'
//	И таблица "Список" содержит строки:
//		| 'Наименование' |
//		| 'Торт '        |
