#language: ru

@tree

Функционал: проверка расчета итогового количества по заказу

Как Менеджер по продажам я хочу
проверить правильность расчета итогового количества 
чтобы сразу видеть количество заказанных единиц товара

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий


Сценарий: проверка расчета итогового количества по заказу
	* Открытие формы создания заказа
		И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
		Тогда открылось окно 'Заказы товаров’
		И я нажимаю на кнопку с именем 'ФормаСоздать'
	* Заполнение шапки документа заказ
		Когда экспортный сценарий для заполнения шапки документа Заказ
	* добавление товаров
		Когда открылось окно 'Заказ (создание) *'
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Торт1 '
		И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '1'
		И в таблице "Товары" я завершаю редактирование строки
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Хлеб'
		И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2'
		И в таблице "Товары" я завершаю редактирование строки
	* проверка расчета поля Количество (итог) после добавления товаров
		И элемент формы с именем "ТоварыИтогКоличество" стал равен '3'
	* изменение количества
		И в таблице "Товары" я перехожу к строке:
			| 'Количество' | 'Сумма'  | 'Товар'  | 'Цена'   |
			| '1'          | '300,00' | 'Торт1 ' | '300,00' |
		И в таблице "Товары" я выбираю текущую строку
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '4'
		И в таблице "Товары" я завершаю редактирование строки
	* проверка расчета поля Количество (итог) после добавления товаров
		И элемент формы с именем "ТоварыИтогКоличество" стал равен '6'
	* удаление строки
		И в таблице "Товары" я перехожу к строке:
			| 'Количество' | 'Сумма' | 'Товар' | 'Цена'  |
			| '2'          | '60,00' | 'Хлеб'  | '30,00' |
		И в таблице "Товары" я активизирую поле с именем "ТоварыТовар"
		И в таблице 'Товары' я удаляю строку
	* проверка расчета поля Количество (итог) после добавления товаров
		И элемент формы с именем "ТоварыИтогКоличество" стал равен '4'
		