#language: ru
// указание экспортного сценария
@ExportScenarios

// исключает экспортный сценарий из тестирования
@IgnoreOnCIMAinBuild

@tree

Функционал: экспортный сценарий для заполнения шапки документа Заказ

Сценарий: экспортный сценарий для заполнения шапки документа Заказ
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"' 
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Магазин "Обувь"'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Малый'
	И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Розничная'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'